0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:19:06 +0800] "GET /teac-manager-web HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:19:06 +0800] "GET /teac-manager-web/ HTTP/1.1" 200 838 http-bio-8091-exec-2 414
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:19:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:19:06 +0800] "GET /teac-manager-web//sys/TeacherNavbar/teac_home.action HTTP/1.1" 200 15842 http-bio-8091-exec-3 106
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:19:06 +0800] "GET //teac-manager-web/js/jquery-1.12.js HTTP/1.1" 304 - http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:19:06 +0800] "GET //teac-manager-web/js/jquery-ui-1.12.min.js HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:19:06 +0800] "GET //teac-manager-web/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:19:06 +0800] "GET //teac-manager-web/css/my.css HTTP/1.1" 200 1674 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:19:13 +0800] "POST //teac-manager-web/sys/TeacherNavbar/select.action HTTP/1.1" 200 632 http-bio-8091-exec-5 92
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:19:13 +0800] "GET //teac-manager-web/css/images/ui-icons_777777_256x240.png HTTP/1.1" 304 - http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:19:14 +0800] "GET //teac-manager-web/css/images/ui-icons_555555_256x240.png HTTP/1.1" 304 - http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:19:16 +0800] "GET //teac-manager-web/css/my.css HTTP/1.1" 304 - http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:25:46 +0800] "GET /teac-manager-web//sys/TeacherNavbar/teac_home.action HTTP/1.1" 200 15842 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:25:46 +0800] "GET //teac-manager-web/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:25:46 +0800] "GET //teac-manager-web/css/my.css HTTP/1.1" 200 1674 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:25:46 +0800] "GET //teac-manager-web/js/jquery-1.12.js HTTP/1.1" 304 - http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:25:46 +0800] "GET //teac-manager-web/js/jquery-ui-1.12.min.js HTTP/1.1" 304 - http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:25:47 +0800] "POST //teac-manager-web/sys/TeacherNavbar/select.action HTTP/1.1" 200 632 http-bio-8091-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:25:47 +0800] "GET //teac-manager-web/css/images/ui-icons_777777_256x240.png HTTP/1.1" 304 - http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:25:48 +0800] "GET //teac-manager-web/css/images/ui-icons_555555_256x240.png HTTP/1.1" 304 - http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:25:49 +0800] "GET //teac-manager-web/css/images/ui-icons_ffffff_256x240.png HTTP/1.1" 304 - http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:27:56 +0800] "GET /teac-manager-web//sys/TeacherNavbar/teac_home.action HTTP/1.1" 200 15858 http-bio-8091-exec-9 62
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:27:56 +0800] "GET //teac-manager-web/css/my.css HTTP/1.1" 200 1700 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:27:58 +0800] "POST //teac-manager-web/sys/TeacherNavbar/select.action HTTP/1.1" 200 632 http-bio-8091-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:27:59 +0800] "GET //teac-manager-web/css/my.css HTTP/1.1" 304 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:28:15 +0800] "GET //teac-manager-web/css/images/ui-icons_444444_256x240.png HTTP/1.1" 304 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:29:32 +0800] "GET /teac-manager-web//sys/TeacherNavbar/teac_home.action HTTP/1.1" 200 15858 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:29:32 +0800] "GET //teac-manager-web/css/my.css HTTP/1.1" 200 1733 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:29:34 +0800] "POST //teac-manager-web/sys/TeacherNavbar/select.action HTTP/1.1" 200 632 http-bio-8091-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:29:59 +0800] "GET /teac-manager-web//sys/TeacherNavbar/teac_home.action HTTP/1.1" 200 15858 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:29:59 +0800] "GET //teac-manager-web/css/my.css HTTP/1.1" 200 1734 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:30:00 +0800] "POST //teac-manager-web/sys/TeacherNavbar/select.action HTTP/1.1" 200 632 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:33:20 +0800] "GET //teac-manager-web/css/images/ui-icons_555555_256x240.png HTTP/1.1" 304 - http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:36:17 +0800] "GET /teac-manager-web//sys/TeacherNavbar/teac_home.action HTTP/1.1" 200 15865 http-bio-8091-exec-7 52
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:36:17 +0800] "GET //teac-manager-web/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:36:17 +0800] "GET //teac-manager-web/js/jquery-1.12.js HTTP/1.1" 304 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:36:17 +0800] "GET //teac-manager-web/css/my.css HTTP/1.1" 200 1748 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:36:17 +0800] "GET //teac-manager-web/js/jquery-ui-1.12.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:36:19 +0800] "POST //teac-manager-web/sys/TeacherNavbar/select.action HTTP/1.1" 200 632 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:36:19 +0800] "GET //teac-manager-web/css/images/ui-icons_777777_256x240.png HTTP/1.1" 304 - http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:36:21 +0800] "GET //teac-manager-web/css/images/ui-icons_444444_256x240.png HTTP/1.1" 304 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:36:31 +0800] "GET /teac-manager-web//sys/TeacherNavbar/teac_home.action HTTP/1.1" 200 15865 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:36:31 +0800] "GET //teac-manager-web/css/my.css HTTP/1.1" 200 1770 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:36:33 +0800] "POST //teac-manager-web/sys/TeacherNavbar/select.action HTTP/1.1" 200 632 http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:37:18 +0800] "GET /teac-manager-web//sys/TeacherNavbar/teac_home.action HTTP/1.1" 200 15865 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:37:18 +0800] "GET //teac-manager-web/css/my.css HTTP/1.1" 200 1771 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:37:20 +0800] "POST //teac-manager-web/sys/TeacherNavbar/select.action HTTP/1.1" 200 632 http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:37:36 +0800] "GET /teac-manager-web//sys/TeacherNavbar/teac_home.action HTTP/1.1" 200 15865 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:37:36 +0800] "GET //teac-manager-web/css/my.css HTTP/1.1" 200 1771 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:37:38 +0800] "POST //teac-manager-web/sys/TeacherNavbar/select.action HTTP/1.1" 200 632 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:37:48 +0800] "GET /teac-manager-web//sys/TeacherNavbar/teac_home.action HTTP/1.1" 200 15865 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:37:48 +0800] "GET //teac-manager-web/css/my.css HTTP/1.1" 200 1771 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:37:51 +0800] "POST //teac-manager-web/sys/TeacherNavbar/select.action HTTP/1.1" 200 632 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:37:55 +0800] "GET /teac-manager-web//sys/TeacherNavbar/teac_home.action HTTP/1.1" 200 15865 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:37:55 +0800] "GET //teac-manager-web/css/my.css HTTP/1.1" 200 1758 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:37:57 +0800] "POST //teac-manager-web/sys/TeacherNavbar/select.action HTTP/1.1" 200 632 http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:38:05 +0800] "GET /teac-manager-web//sys/TeacherNavbar/teac_home.action HTTP/1.1" 200 15865 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:38:05 +0800] "GET //teac-manager-web/css/my.css HTTP/1.1" 200 1758 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:38:06 +0800] "POST //teac-manager-web/sys/TeacherNavbar/select.action HTTP/1.1" 200 632 http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:38:12 +0800] "GET /teac-manager-web//sys/TeacherNavbar/teac_home.action HTTP/1.1" 200 15865 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:38:12 +0800] "GET //teac-manager-web/css/my.css HTTP/1.1" 200 1759 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:38:13 +0800] "POST //teac-manager-web/sys/TeacherNavbar/select.action HTTP/1.1" 200 632 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:38:22 +0800] "GET /teac-manager-web//sys/TeacherNavbar/teac_home.action HTTP/1.1" 200 15865 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:38:22 +0800] "GET //teac-manager-web/css/my.css HTTP/1.1" 200 1759 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:38:24 +0800] "POST //teac-manager-web/sys/TeacherNavbar/select.action HTTP/1.1" 200 632 http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:38:31 +0800] "GET /teac-manager-web//sys/TeacherNavbar/teac_home.action HTTP/1.1" 200 15865 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:38:32 +0800] "GET //teac-manager-web/css/my.css HTTP/1.1" 200 1758 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:38:33 +0800] "POST //teac-manager-web/sys/TeacherNavbar/select.action HTTP/1.1" 200 632 http-bio-8091-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:40:18 +0800] "GET /teac-manager-web//sys/TeacherNavbar/teac_home.action HTTP/1.1" 200 15865 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:40:18 +0800] "GET //teac-manager-web/css/my.css HTTP/1.1" 200 1757 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:40:20 +0800] "POST //teac-manager-web/sys/TeacherNavbar/select.action HTTP/1.1" 200 632 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:40:27 +0800] "GET /teac-manager-web//sys/TeacherNavbar/teac_home.action HTTP/1.1" 200 15865 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:40:27 +0800] "GET //teac-manager-web/css/my.css HTTP/1.1" 200 1757 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:40:29 +0800] "POST //teac-manager-web/sys/TeacherNavbar/select.action HTTP/1.1" 200 632 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:40:32 +0800] "GET //teac-manager-web/css/images/ui-icons_555555_256x240.png HTTP/1.1" 304 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:40:33 +0800] "GET /teac-manager-web//sys/TeacherNavbar/teac_home.action HTTP/1.1" 200 15865 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:40:33 +0800] "GET //teac-manager-web/css/my.css HTTP/1.1" 304 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:40:35 +0800] "POST //teac-manager-web/sys/TeacherNavbar/select.action HTTP/1.1" 200 632 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:41:24 +0800] "GET //teac-manager-web/css/images/ui-icons_ffffff_256x240.png HTTP/1.1" 304 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:42:57 +0800] "GET //teac-manager-web/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:42:57 +0800] "GET //teac-manager-web/css/my.css HTTP/1.1" 304 - http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:43:22 +0800] "GET //teac-manager-web/css/images/ui-icons_444444_256x240.png HTTP/1.1" 304 - http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:43:48 +0800] "GET /teac-manager-web//sys/TeacherNavbar/teac_home.action HTTP/1.1" 200 15865 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:43:48 +0800] "GET //teac-manager-web/css/my.css HTTP/1.1" 304 - http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:43:48 +0800] "GET //teac-manager-web/js/jquery-1.12.js HTTP/1.1" 304 - http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:43:48 +0800] "GET //teac-manager-web/js/jquery-ui-1.12.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:43:53 +0800] "POST //teac-manager-web/sys/TeacherNavbar/select.action HTTP/1.1" 200 632 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:43:53 +0800] "GET //teac-manager-web/css/images/ui-icons_777777_256x240.png HTTP/1.1" 304 - http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:44:16 +0800] "GET /teac-manager-web//sys/TeacherNavbar/teac_home.action HTTP/1.1" 200 15861 http-bio-8091-exec-7 45
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:44:16 +0800] "GET //teac-manager-web/css/my.css HTTP/1.1" 200 1756 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:44:17 +0800] "POST //teac-manager-web/sys/TeacherNavbar/select.action HTTP/1.1" 200 632 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:44:54 +0800] "GET /teac-manager-web//sys/TeacherNavbar/teac_home.action HTTP/1.1" 200 15871 http-bio-8091-exec-7 46
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:44:54 +0800] "GET //teac-manager-web/css/my.css HTTP/1.1" 304 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:44:55 +0800] "POST //teac-manager-web/sys/TeacherNavbar/select.action HTTP/1.1" 200 632 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:45:23 +0800] "GET /teac-manager-web//sys/TeacherNavbar/teac_home.action HTTP/1.1" 200 15865 http-bio-8091-exec-7 37
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:45:23 +0800] "GET //teac-manager-web/css/my.css HTTP/1.1" 304 - http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:45:25 +0800] "POST //teac-manager-web/sys/TeacherNavbar/select.action HTTP/1.1" 200 632 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:46:33 +0800] "GET /teac-manager-web//sys/TeacherNavbar/teac_home.action HTTP/1.1" 200 15865 http-bio-8091-exec-3 36
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:46:33 +0800] "GET //teac-manager-web/css/my.css HTTP/1.1" 304 - http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:46:35 +0800] "POST //teac-manager-web/sys/TeacherNavbar/select.action HTTP/1.1" 200 632 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:47:33 +0800] "GET /teac-manager-web//sys/TeacherNavbar/teac_home.action HTTP/1.1" 200 15872 http-bio-8091-exec-3 32
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:47:33 +0800] "GET //teac-manager-web/css/my.css HTTP/1.1" 304 - http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:47:33 +0800] "POST //teac-manager-web/sys/TeacherNavbar/select.action HTTP/1.1" 200 632 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:47:45 +0800] "GET //teac-manager-web/css/images/ui-icons_555555_256x240.png HTTP/1.1" 304 - http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:47:47 +0800] "GET /teac-manager-web//sys/TeacherNavbar/teac_home.action HTTP/1.1" 200 15866 http-bio-8091-exec-3 37
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:47:51 +0800] "POST //teac-manager-web/sys/TeacherNavbar/select.action HTTP/1.1" 200 632 http-bio-8091-exec-4 5
