<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="proPath" value="${pageContext.request.contextPath}" />




    <link href="${proPath}/css/app/notmy/bootstrap.css" rel="stylesheet" type="text/css" />
	 
	 <script type="text/javascript" src="${proPath}/js/app/notmy/jquery-1.10.1.js" ></script>
	 <script type="text/javascript" src="${proPath}/js/app/notmy/bootstrap.min.js" ></script>
	 <link rel="stylesheet" type="text/css" href="${proPath}/css/app/my/my.css"/>
	 <script type="text/javascript" src="${proPath}/js/sys/datepicker/lang/zh-cn.js"></script>
	<script type="text/javascript" src="${proPath}/js/sys/datepicker/WdatePicker.js"></script>