1513502164801	Delete element
1513502175247	Delete element
1513502280841	Delete element
1513502282641	Delete element
1513502293432	Delete element
1513502297549	Delete element
1513564734222	Delete elements
1513576619929	Delete element
1513576644737	Delete elements
1513864859804	Delete element
1513919358905	Rename type 'register_loginAction'
1513919839005	Rename resource 'html4.01.html'
1513919930455	Delete element
1513920015125	Rename resource 'index.jsp'
1513921890569	Copy file
1514039946494	Extract local variable 'myUUID'
