<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.xcb</groupId>
    <artifactId>teac-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>teac-user</artifactId>
  <packaging>pom</packaging>
  
  
  <dependencies>
  	<dependency>
  		<groupId>cn.xcb</groupId>
	    <artifactId>teac-common</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  
   <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <build>		
	<plugins>
			<!-- 配置Tomcat插件 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<configuration>
					<port>8083</port>
					</configuration>
				</plugin>
			</plugins>	
	</build>
    <modules>
    	<module>teac-user-web</module>
    </modules>
</project>