<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.xcb</groupId>
    <artifactId>teac-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>teac-manager</artifactId>
    <packaging>pom</packaging>
    
  <modules>
  	<module>teac-manager-entity</module>
  	<module>teac-manager-dao</module>
  	<module>teac-manager-service</module>
  	<module>teac-manager-interface</module>
  </modules>
  
   <dependencies>
  	<dependency>
  		<groupId>cn.xcb</groupId>
	    <artifactId>teac-common</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  
   <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <build>		
	<plugins>
			<!-- 配置Tomcat插件 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<configuration>
					<port>8080</port>
					</configuration>
				</plugin>
			</plugins>	
	</build>
</project>